REACT_APP_FIREBASE_API_KEY="AIzaSyBjWTwmSm6XoFmoWCOkBkgDM5eszKSgx4Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-order-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-order-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-order-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="330701193556"
REACT_APP_FIREBASE_APP_ID="1:330701193556:web:20b71ae4fd346813c688c1"
REACT_APP_STRIPE_KEY="pk_test_51L41c1HbDFztQzbDfxu1y3SEBI65HMj7td3YLnzCUN2Di7RsG9Jq1ZXqkqj0LvsqF8URLqQoCT1xUWjIbU0BziCZ00fklyqa9l"